listen_addresses = '*'

logging_collector = on
log_statement = 'all'
log_duration = on
log_min_duration_statement = 0



# log_line_prefix = '%m [%p] %u@%d '
log_error_verbosity = verbose
log_checkpoints = on
log_connections = on
log_disconnections = on


log_destination = 'jsonlog'
log_rotation_age = 1min
log_rotation_size = 0

log_truncate_on_rotation=on

log_filename = 'postgresql-%M.log'